## Mail Configuration
# ex: for gmail: smtp.gmail.com, for outlook: smtp.live.com, for yahoo: smtp.mail.yahoo.com 
SMTP_HOST = smtp.gmail.com
# sender email address(user name) as per host. ex: gmail address if SMTP_HOST is smtp.gmail.com
FROM_EMAIL_ADDRESS = kakarla4job@gmail.com
# sender email password.
FROM_EMAIL_PASSWORD = kakarla1234
# receiver email address
TO_EMAIL_ADDRESS = kakarla4job@gmail.com

## interval between mails in minutes
# delay in minutes for sending new mail with captured image
INTERVAL = 0
 